OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Success</STATUS><DTSERVER>20180103141501<LANGUAGE>ENG<FI><ORG>USAA<FID>24591</FI></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Success</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>314074269<ACCTID>0017430844<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20171119120000<DTEND>20180103120000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000<TRNAMT>-795.0<FITID>201801020000002<NAME>Century 21 Burro WEB PMTS   ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-14.93<FITID>201801020000001<SIC>4899<NAME>NETFLIX.COM              NETFLIX</STMTTRN><STMTTRN><TRNTYPE>CHECK<DTPOSTED>20171229120000<TRNAMT>-76.22<FITID>201712290000001<CHECKNUM>1315<NAME>CHECK # 0000001315</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-280.0<FITID>201712280000006<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-250.0<FITID>201712280000005<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-30.0<FITID>201712280000004<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171228120000<TRNAMT>1731.25<FITID>201712280000003<NAME>VACP TREAS 310   XXVA BENEF ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>250.0<FITID>201712280000002<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>30.0<FITID>201712280000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226120000<TRNAMT>-425.2<FITID>201712260000008<NAME>USAA P&amp;C INT     AUTOPAY    </STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171226120000<TRNAMT>-60.0<FITID>201712260000007<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DEP<DTPOSTED>20171226120000<TRNAMT>220.0<FITID>201712260000003<NAME>DEPOSIT@MOBILE</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171226120000<TRNAMT>175.5<FITID>201712260000002<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171226120000<TRNAMT>60.0<FITID>201712260000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-34.0<FITID>201712260000006<SIC>5542<NAME>SHELL OIL 12404110004    SEALY  </STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-15.0<FITID>201712260000005<SIC>7523<NAME>50546 - SWX CALHOUN SM   HOUSTON</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-9.45<FITID>201712260000004<SIC>5814<NAME>WHATABURGER 1112         SAN ANT</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171222120000<TRNAMT>-60.0<FITID>201712220000004<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171222120000<TRNAMT>-52.0<FITID>201712220000003<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171222120000<TRNAMT>-19.05<FITID>201712220000002<SIC>5541<NAME>LOVES TRAVEL STOPS 948   WEIMAR </STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171222120000<TRNAMT>180.0<FITID>201712220000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-10.66<FITID>201712200000001<SIC>5818<NAME>KINDLE UNLIMITED 888-8   888-802</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171218120000<TRNAMT>-16.24<FITID>201712180000001<NAME>PLANET FIT       CLUB FEES  ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171213120000<TRNAMT>-100.05<FITID>201712130000002<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171213120000<TRNAMT>-100.0<FITID>201712130000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000<TRNAMT>-121.11<FITID>201712110000005<NAME>CITY PUBLIC SRV  CPS WEBPMT ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171211120000<TRNAMT>-77.26<FITID>201712110000004<NAME>SA WATER SYSTEM  WEB DEBITS ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>-100.0<FITID>201712110000003<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>100.0<FITID>201712110000002<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>75.0<FITID>201712110000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171207120000<TRNAMT>-94.88<FITID>201712070000003<NAME>TWC - SPECTRUM   ONLINE PMT ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171207120000<TRNAMT>-35.0<FITID>201712070000002<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171207120000<TRNAMT>35.4<FITID>201712070000001<NAME>USAA AUTODIV     P&amp;C        </STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171206120000<TRNAMT>-37.0<FITID>201712060000002<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171206120000<TRNAMT>37.0<FITID>201712060000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171205120000<TRNAMT>-795.0<FITID>201712050000001<NAME>Century 21 Burro WEB PMTS   ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171204120000<TRNAMT>-150.0<FITID>201712040000004<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171204120000<TRNAMT>-120.0<FITID>201712040000003<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171204120000<TRNAMT>-29.0<FITID>201712040000002<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171204120000<TRNAMT>-12.8<FITID>201712040000001<SIC>4899<NAME>NETFLIX.COM              NETFLIX</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171130120000<TRNAMT>-28.75<FITID>201711300000002<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171130120000<TRNAMT>1694.13<FITID>201711300000001<NAME>VACP TREAS 310   XXVA BENEF ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171127120000<TRNAMT>-425.2<FITID>201711270000002<NAME>USAA P&amp;C INT     AUTOPAY    </STMTTRN><STMTTRN><TRNTYPE>DEP<DTPOSTED>20171127120000<TRNAMT>228.0<FITID>201711270000001<NAME>DEPOSIT@MOBILE</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171124120000<TRNAMT>1.5<FITID>201711240000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171122120000<TRNAMT>-10.12<FITID>201711220000002<SIC>5814<NAME>WOK INN                  SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171122120000<TRNAMT>-6.68<FITID>201711220000001<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171121120000<TRNAMT>-5.13<FITID>201711210000003<SIC>5541<NAME>CHEVRON 0377241          SAN ANT</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171121120000<TRNAMT>50.0<FITID>201711210000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171121120000<TRNAMT>-6.91<FITID>201711210000004<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171121120000<TRNAMT>-1.25<FITID>201711210000002<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171120120000<TRNAMT>-10.66<FITID>201711200000004<SIC>5818<NAME>Kindle Unlimited         888-482</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171120120000<TRNAMT>-4.75<FITID>201711200000003<SIC>5411<NAME>WAL-MART #46616938 WALZEMSAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171120120000<TRNAMT>-3.01<FITID>201711200000001<SIC>5541<NAME>FUEL STATION #710060 OLD UNIVERS</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171120120000<TRNAMT>-3.99<FITID>201711200000002<SIC>5814<NAME>MCDONALD'S F20171        SAN ANT</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>640.62<DTASOF>20180102120000</LEDGERBAL></STMTRS></STMTTRNRS><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Success</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>314074269<ACCTID>0035669098<ACCTTYPE>SAVINGS</BANKACCTFROM><BANKTRANLIST><DTSTART>20171119120000<DTEND>20180103120000<STMTTRN><TRNTYPE>XFER<DTPOSTED>20180102120000<TRNAMT>-100.0<FITID>201801020000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>200.0<FITID>201712280000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171226120000<TRNAMT>-175.5<FITID>201712260000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212120000<TRNAMT>-143.25<FITID>201712120000001<NAME>GEICO            GEICO PYMT ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>180.0<FITID>201712110000002<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>168.0<FITID>201712110000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171130120000<TRNAMT>-29.0<FITID>201711300000002<NAME>ACH - GEICO           RETRY PYM</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171130120000<TRNAMT>28.75<FITID>201711300000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171124120000<TRNAMT>-29.0<FITID>201711240000002<NAME>ACH - GEICO           PREM COLL</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171124120000<TRNAMT>-3.5<FITID>201711240000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171120120000<TRNAMT>-45.0<FITID>201711200000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>100.25<DTASOF>20180102120000</LEDGERBAL></STMTRS></STMTTRNRS><STMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Success</STATUS><STMTRS><CURDEF>USD<BANKACCTFROM><BANKID>314074269<ACCTID>0117569593<ACCTTYPE>CHECKING</BANKACCTFROM><BANKTRANLIST><DTSTART>20171119120000<DTEND>20180103120000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000<TRNAMT>-165.0<FITID>201801020000008<NAME>AAFES-ARMY       ACH PYMT   ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20180102120000<TRNAMT>-100.0<FITID>201801020000007<NAME>NEW EGG PREFER   ONLINE PMT ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-42.21<FITID>201801020000006<SIC>7994<NAME>BLIZZARD ENTERTAINM      949-955</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20180102120000<TRNAMT>100.0<FITID>201801020000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-23.81<FITID>201801020000004<SIC>5541<NAME>7-ELEVEN                 SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-24.99<FITID>201801020000005<SIC>5816<NAME>STEAMGAMES.COM           425-889</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-15.0<FITID>201801020000003<SIC>5812<NAME>DIMASSI'S MEDITERRANEA   201-525</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20180102120000<TRNAMT>-2.5<FITID>201801020000002<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229120000<TRNAMT>-160.0<FITID>201712290000006<NAME>PAYMENT FOR AMZ  STORECARD  ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171229120000<TRNAMT>-97.0<FITID>201712290000005<NAME>CHASE CREDIT CRD EPAY       ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171229120000<TRNAMT>-5.13<FITID>201712290000002<SIC>5541<NAME>CHEVRON/TRIPLE S EXPRECHESAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171229120000<TRNAMT>-10.0<FITID>201712290000004<SIC>7994<NAME>Steamgames.com42595229   425-952</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171229120000<TRNAMT>-9.22<FITID>201712290000003<SIC>5812<NAME>BILL MILLER BAR-B-Q -    SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171229120000<TRNAMT>-1.25<FITID>201712290000001<SIC>5814<NAME>USA*SNACK SODA VENDING   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171228120000<TRNAMT>-100.0<FITID>201712280000010<NAME>Bankcard Service Agent PMT  ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171228120000<TRNAMT>-93.0<FITID>201712280000009<NAME>CREDIT FIRST NA  CFNA PYMT  ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-250.0<FITID>201712280000008<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-200.0<FITID>201712280000007<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171228120000<TRNAMT>-48.7<FITID>201712280000006<SIC>2741<NAME>SPRINGER CUSTOMER        212-460</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171228120000<TRNAMT>-30.0<FITID>201712280000005<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171228120000<TRNAMT>-10.0<FITID>201712280000004<SIC>5816<NAME>Valve                    425-889</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171228120000<TRNAMT>-10.0<FITID>201712280000003<SIC>5814<NAME>SQ *GOOD...TO GO         SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171228120000<TRNAMT>-5.13<FITID>201712280000001<SIC>5541<NAME>CHEVRON/TRIPLE S EXPRECHESAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171228120000<TRNAMT>-5.47<FITID>201712280000002<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000<TRNAMT>-129.91<FITID>201712270000003<NAME>BEST BUY         PAYMENT    ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171227120000<TRNAMT>-75.0<FITID>201712270000002<NAME>EXXONMOBIL       ONLINE PMT ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171227120000<TRNAMT>-66.11<FITID>201712270000001<SIC>9399<NAME>BEXAR CO TAX COLL        866-756</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171226120000<TRNAMT>-38.0<FITID>201712260000008<NAME>Synchrony Bank   CC PYMT    ****</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171226120000<TRNAMT>-60.0<FITID>201712260000007<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-25.0<FITID>201712260000006<SIC>5816<NAME>Valve                    425-889</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171226120000<TRNAMT>1362.87<FITID>201712260000001<NAME>MANPOWER INC     PAYROLL    ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-9.32<FITID>201712260000003<SIC>5814<NAME>WHATABURGER 710    Q26   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-10.0<FITID>201712260000004<SIC>5734<NAME>RiotGam*LoL LN78LRAK00   866-373</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-20.0<FITID>201712260000005<SIC>5734<NAME>RiotGam*LoL LN7X7XWFN4   866-373</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171222120000<TRNAMT>-180.0<FITID>201712220000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171226120000<TRNAMT>-7.45<FITID>201712260000002<SIC>5814<NAME>MCDONALD'S F10054        SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171221120000<TRNAMT>-4.32<FITID>201712210000001<SIC>5541<NAME>CHEVRON/TRIPLE S EXPRECHESAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171221120000<TRNAMT>-25.93<FITID>201712210000004<SIC>5533<NAME>OREILLY AUTO #1          SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171221120000<TRNAMT>-6.71<FITID>201712210000003<SIC>5533<NAME>OREILLY AUTO #1          SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-28.38<FITID>201712200000005<SIC>5533<NAME>OREILLY AUTO #1          SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171221120000<TRNAMT>-6.68<FITID>201712210000002<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-13.95<FITID>201712200000004<SIC>5814<NAME>WHATABURGER 710    Q26   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-10.0<FITID>201712200000003<SIC>5734<NAME>RiotGam*LoL LN7RUVFHLN   866-373</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-2.5<FITID>201712200000002<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171220120000<TRNAMT>-1.25<FITID>201712200000001<SIC>5814<NAME>USA*SNACK SODA VENDING   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171219120000<TRNAMT>-1.25<FITID>201712190000001<SIC>5814<NAME>USA*SNACK SODA VENDING   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-86.59<FITID>201712180000011<SIC>5732<NAME>BEST BUY #1526065 NW LOOPCS     </STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-27.78<FITID>201712180000008<SIC>5541<NAME>7-ELEVEN                 SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-3.01<FITID>201712180000002<SIC>5541<NAME>CORNER STORE 1042        SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEP<DTPOSTED>20171218120000<TRNAMT>100.0<FITID>201712180000001<NAME>DEPOSIT@HOME</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-30.0<FITID>201712180000009<SIC>5814<NAME>PAPA JOHN'S 01112        210-656</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-12.97<FITID>201712180000007<SIC>5541<NAME>7-ELEVEN                 SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-53.38<FITID>201712180000010<SIC>5944<NAME>JAMES AVERY S081 6914    SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-12.46<FITID>201712180000006<SIC>5533<NAME>OREILLY AUTO #1          SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-6.71<FITID>201712180000005<SIC>5814<NAME>JACK IN THE BOX 0868     SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-4.75<FITID>201712180000003<SIC>5814<NAME>MCDONALD'S F10054        SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171218120000<TRNAMT>-6.66<FITID>201712180000004<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171215120000<TRNAMT>-13.61<FITID>201712150000002<SIC>5812<NAME>KABOB HOUSE              SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171215120000<TRNAMT>-2.5<FITID>201712150000001<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171213120000<TRNAMT>-138.0<FITID>201712130000005<NAME>PAYPAL           ECHECK     ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171213120000<TRNAMT>-75.0<FITID>201712130000004<NAME>AAFES-ARMY       ACH PYMT   ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171213120000<TRNAMT>-125.4<FITID>201712130000003<SIC>5200<NAME>THE HOME DEPOT #0580     SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171213120000<TRNAMT>-15.0<FITID>201712130000002<SIC>5812<NAME>DIMASSI'S MEDITERRANEA   201-525</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171213120000<TRNAMT>-7.96<FITID>201712130000001<SIC>5812<NAME>LAS PALAPAS AT WAL       SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212120000<TRNAMT>-146.0<FITID>201712120000005<NAME>CHASE CREDIT CRD EPAY       ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212120000<TRNAMT>-80.0<FITID>201712120000004<NAME>PAYMENT FOR AMZ  STORECARD  ****</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171212120000<TRNAMT>-50.5<FITID>201712120000003<NAME>BEST BUY         PAYMENT    ****</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171212120000<TRNAMT>493.03<FITID>201712120000001<NAME>DFAS-IN  IND, IN ARMY RC    ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171212120000<TRNAMT>-2.5<FITID>201712120000002<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>-180.0<FITID>201712110000013<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>-168.0<FITID>201712110000012<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>-100.0<FITID>201712110000011<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171211120000<TRNAMT>-75.0<FITID>201712110000010<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-45.59<FITID>201712110000009<SIC>5511<NAME>INGRAM PARK NISSAN MAZ   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-24.59<FITID>201712110000007<SIC>5541<NAME>7-ELEVEN                 SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171211120000<TRNAMT>1237.71<FITID>201712110000002<NAME>MANPOWER INC     PAYROLL    ****</STMTTRN><STMTTRN><TRNTYPE>DEP<DTPOSTED>20171211120000<TRNAMT>165.47<FITID>201712110000001<NAME>DEPOSIT@HOME</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-10.0<FITID>201712110000005<SIC>5734<NAME>RiotGam*LoL LN73BNU9JA   866-373</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-26.71<FITID>201712110000008<SIC>5411<NAME>Wal-Mart Super Center4661SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-10.0<FITID>201712110000004<SIC>5734<NAME>RiotGam*LoL LN7NDSX8VZ   866-373</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-8.3<FITID>201712110000003<SIC>5541<NAME>7-ELEVEN                 SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171211120000<TRNAMT>-11.4<FITID>201712110000006<SIC>5814<NAME>WENDY'S #1247            SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20171208120000<TRNAMT>-27.0<FITID>201712080000002<NAME>EXXONMOBIL       ONLINE PMT ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171208120000<TRNAMT>-2.5<FITID>201712080000001<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171207120000<TRNAMT>-20.0<FITID>201712070000001<SIC>5734<NAME>RiotGam*LoL LN7PMXFHN5   866-373</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171206120000<TRNAMT>-37.0<FITID>201712060000004<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171206120000<TRNAMT>-2.5<FITID>201712060000003<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP<DTPOSTED>20171206120000<TRNAMT>280.74<FITID>201712060000001<NAME>MANPOWER INC     PAYROLL    ****</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171206120000<TRNAMT>-2.5<FITID>201712060000002<SIC>5814<NAME>USA*ARAMARK REFRESHMEN   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171204120000<TRNAMT>-29.24<FITID>201712040000003<SIC>5814<NAME>PAPA JOHN'S 01112        210-656</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171204120000<TRNAMT>120.0<FITID>201712040000002<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171204120000<TRNAMT>29.0<FITID>201712040000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>ATM<DTPOSTED>20171204120000<TRNAMT>-120.0<FITID>201712040000004<SIC>6011<NAME>Cardtronics CCS5760 WALZESAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171129120000<TRNAMT>-1.25<FITID>201711290000001<SIC>5814<NAME>USA*SNACK SODA VENDING   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>POS<DTPOSTED>20171127120000<TRNAMT>-1.25<FITID>201711270000001<SIC>5814<NAME>USA*SNACK SODA VENDING   SAN ANT</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171124120000<TRNAMT>3.5<FITID>201711240000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171121120000<TRNAMT>-50.0<FITID>201711210000001<NAME>USAA FUNDS TRANSFER DB</STMTTRN><STMTTRN><TRNTYPE>XFER<DTPOSTED>20171120120000<TRNAMT>45.0<FITID>201711200000001<NAME>USAA FUNDS TRANSFER CR</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-35.44<DTASOF>20180102120000</LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>